<!DOCTYPE html>
<html>
<head>
<title>
cloude web
</title>


<style>

.main{
    background-color: aqua;
   
    height: 1500px;
}
.head1{
    background-color: cadetblue;
    width: 100%;
    height: 200px;
    background-image: url(sando.jpg);
    background-size: cover;
    background-position: center;
    width: 99%;
    height: 10%;
    padding-top: 10px;
}

.head1 marquee{
    background-color: rgb(41, 39, 39);
    
    color: white;
    height: 80px;
}
.head1 h1{
    text-align: center;
    color: white;
    font-size: 67px;
    background-color: rgb(40, 41, 41);
    margin-left: 30%;
    margin-right: 30%;
}
.body1{
    background-color: chartreuse;
    width: 200px;
    height: 800px;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    background-image: url(photo7.jpg);
    background-position: center;
    background-size: cover;


}
.body2{
    background-color: chocolate;
    width: 900px;
    height: 800px;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    background-image: url(ter.gif);
    background-position: center;
    background-size: cover;



}

.body3{
    background-color: rgb(241, 208, 21);
    height: 800px;
    width: 200px;
    float:left;
    margin-top: 10px;
    margin-left: 10px;
    background-image: url(photo1.png);
    background-position: center;
    background-size: cover;

}
.foot1{ 
    background-color: darkgreen;
    width: 100%;
    height: 300px;
    float: left;
    margin-top:10px;

}
</style>

</head>

<body>



<div class="main">

<div class="head1">
    <h1>
        TOP MOVIES
    </h1><br>
    <marquee scrollamount=20>
        <h2>Have mor fun here by getting mor updates on hollywood movies and more</h2><br>
        <img src="shoot.gif" width="130px" height="100px"> 
        
    </marquee>
</div>

<div class="body1"></div>


<div class="body2"></div>

<div class="body3"></div>

<div class="foot1"></div>
</div>

</body>
</html>