<!DOCTYPE html>
<html>
<head>
<title>
cloude web
</title>


<style>

.main{
    background-color: white;
   
    height: 1200px;
}
.head1{
    background-color: cadetblue;
    width: 100%;
    height: 200px;
    background-image: url(sando.jpg);
    background-size: cover;
    background-position: center;
    width: 99%;
    height: 10%;
    padding-top: 10px;
} 
.head1 h1{
    text-align: center;
    color: white;
    font-size: 67px;
    background-color: rgb(40, 41, 41);
    margin-left: 30%;
    margin-right: 30%;
}
.body1{
    background-color: chartreuse;
    width: 250px;
    height: 800px;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}
.body2{
    background-color: chocolate;
    width: 700px;
    height: 800px;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
	}
.body3{
    background-color: rgb(241, 208, 21);
    height: 800px;
    width: 350px;
    float:left;
    margin-top: 10px;
    margin-left: 10px;
    background-image: url(p.jpg);
    background-position: center;
    background-size: cover;
}
.foot1{ 
    background-color: darkgreen;
    width: 100%;
    height: 300px;
    float: left;
    margin-top:10px;
    
}
.body31{
        background-color: white;
         width: 32%;
		 height: 300px;
		 float: left;
		 } 
.body32{ 
       background-color": white;
	   width : 32%;
	   height: 300px;
	   float : left;
	   } 
.body33{
       background-color:white;
	   width : 36%;
	   height: 300px;
	   float : left;
	   } 
	   
</style>

</head>

<body>



<div class="main">

<div class="head1">
	<a href="https://www.youtube.com/watch?v=isV0fRFtqNk"style= "foat:left;margin-top:100%;color:white"><B>FIGHT</B></a>
    <h1>
        TOP MOVIES
    </h1><br>
    
</div>

<div class="body1"><p>before to enter in system you have to ollow below intructions</p><br>
<form>
    <p1>choose your country</p1><br>
    <input list="countries" name="name0"><br>
    <datalist id="countries">
        <option value="rwanda">
         <option value="burubndi">
         <option value="tanzania">
         <option value="uganda">
         </datalist>
		 fist name<br><input type="text"placeholder="firstname"name="name4"><br>
	          last name<br><input type="text"placeholder="last name"name="name5">
              <p3>select your gender</p3><br>
			 male<input type="radio" name="name7">
			 female<input type="radio" name="name7"> <br>
		 <p2> select your age</p2><br>
		 <input list="years" name="name6"><br>
    <datalist id="years">
        <option value="01-17">
         <option value="18+">
		 </datalist> 
		 select your intresting  movie<br>
		 fighting movies<input type="checkbox"name="name8">
             romance movie<input type="checkbox"name="name9">
			 traditional movie<input type="checkbox"name="name10"> <br>
    user name<input type="text"placeholder="username"name="name1"><br>
    password<input type="password"placeholder="password"name2="name2"><br> 
	<input type="submit" value="login"><br>
	<input type="submit"value="create account">
     </form> 
</div>

<div class="body2">
<h1 style="color:yellow">introduction of movies</h1>
<p3>The movie industry as we know it today originated in the early <br> century through a series of technological developments:<br>reation of photography, the discovery of the illusion of motion <br>ombining individual still images,<br> the study of human and animal locomotion.<br>
</p>
 <h2 style="color:yelow">categories of movie showned in our web site</h2>
 <h3>.fighting movie example shown below</h3>
 <a href="https://www.youtube.com/watch?v=jWJVRRAb_x0"><image src="photo5.jpg"></a><br>
 ROMANCE MOVIES LIKE FILE below
 <a href="https://www.youtube.com/watch?v=-SxFDtMrjVQ"><image src="photo2.jpg"></a><br>
 TRADITIONAL MOVIES EXAMPLES 
</div>
<div class="body3">
</div>
<div class="foot1">
<div class="body31"></div>
<div class="body32"></div> 
<div class="body33"></div>

</div>

</body>
</html>